<div class="detail">
  <h2>Destination {{ id }}</h2>
  <a routerLink="/results">Back to results</a>

  <div class="itinerary">
    <div class="day-card" *ngFor="let d of itinerary">
      <h3>Tag {{ d.day }}</h3>
      <ul>
        <li *ngFor="let act of d.activities">{{ act }}</li>
      </ul>
      <div class="tips" *ngIf="d.tips?.length">
        <strong>Tipps:</strong>
        <ul>
          <li *ngFor="let tip of d.tips">{{ tip }}</li>
        </ul>
      </div>
    </div>
  </div>
</div>
