@import "../../../styles/variables";

.detail {
  padding: 1rem;
}

.itinerary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.day-card {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;

  h3 {
    margin-top: 0;
  }

  ul {
    margin: 0.5rem 0;
    padding-left: 1.25rem;
  }
}

.tips {
  background: $color-accent;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.25rem;
  margin-top: 0.5rem;

  strong {
    display: block;
    margin-bottom: 0.25rem;
  }

  ul {
    margin: 0;
    padding-left: 1.25rem;
  }
}
