\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {spelling=new, babelshorthands=true}{german}}
\@writefile{toc}{\contentsline {section}{Selbstst채ndigkeitserkl채rung}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Technische Dokumentation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektur체bersicht}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konzepte aus der Vorlesung}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Webentwicklung}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-Page Application (SPA) mit Angular}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REST-Kommunikation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Verteilte Systeme}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microservice-Architektur}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Containerisierung mit Docker}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kubernetes Cluster}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technische Umsetzung}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kompromisse und Abweichungen}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Process-Dokumentation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-Gruppen}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernprozesse}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umsetzung von Anforderungen}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schritt-f체r-Schritt-Durchlauf}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
