\xpg@aux {spelling=new, babelshorthands=true}{german}
\contentsline {section}{Selbstst채ndigkeitserkl채rung}{3}{section*.1}%
\contentsline {section}{Inhaltsverzeichnis}{I}{section*.2}%
\contentsline {section}{\numberline {1}Technische Dokumentation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektur체bersicht}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Konzepte aus der Vorlesung}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Webentwicklung}{2}{subsubsection.1.3.1}%
\contentsline {paragraph}{Single-Page Application (SPA) mit Angular}{2}{section*.3}%
\contentsline {paragraph}{REST-Kommunikation}{2}{section*.4}%
\contentsline {subsubsection}{\numberline {1.3.2}Verteilte Systeme}{2}{subsubsection.1.3.2}%
\contentsline {paragraph}{Microservice-Architektur}{2}{section*.5}%
\contentsline {paragraph}{Containerisierung mit Docker}{2}{section*.6}%
\contentsline {paragraph}{Kubernetes Cluster}{3}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Technische Umsetzung}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Kompromisse und Abweichungen}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Business Process-Dokumentation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}User-Gruppen}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kernprozesse}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Umsetzung von Anforderungen}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Schritt-f체r-Schritt-Durchlauf}{4}{subsection.2.4}%
