@import "../../styles/variables";

.hero {
  min-height: 100vh;
  background-image: url('/assets/images/hero.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $font-base;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: $color-accent;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.cta-button:hover {
  transform: scale(1.05);
}

.cta-button:focus {
  outline: 2px solid $color-accent;
  outline-offset: 2px;
}

@media (max-width: 768px) {
  .hero {
    min-height: 50vh;
  }

  .overlay h1,
  .overlay p {
    font-size: 70%;
  }

  .cta-button {
    font-size: 0.7rem;
  }
}
